<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1WIN</title>
</head>
<body>
    <div class="index__all-navbar-container">
        <div class="index__top-navbar-container">
            
        </div>
        <div class="index__down-navbar-container">

        </div>
   </div>
    

    <div class="index__1win-games-middle-content-container">
        <div class="index__1win-games-left-block">
            <div class="index__1win-games-pre-header-line"></div>
            <div class="index__1win-games-header">
                <img src="" class="logo" alt="">
                <h1>1win games</h1>
            </div>
            <div class="index__1win-games-games-container">
                <img>
                <img>
                <img>
                <img>
            </div>
        </div>
        <div class="index__1win-poker-right-block">
            <div class="index__1win-games-pre-header-line"></div>
            <div class="index__1win-games-header">
                <img src="" class="logo" alt="">
                <h1>1win Poker</h1>
            </div>
        </div>
    </div>

</body>
</html>